<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HardWare</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style type="text/css">
    body{
        background-color: rgb(31, 31, 31);
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    #link-cursos{
        text-align: center;
        padding-top: 20px;
    }

    #link{
        color: white;
        text-decoration: none;
    }
    
    #link:hover{
        text-decoration: underline dotted rgb(159, 61, 108);;
    }

    img{
        padding: 15px;
    }
    </style>
</head>

<body>
    
    <h1>Curso de HardWare</h1>

    <iframe class="center"
     width="400" height="200" src="https://www.youtube.com/embed/iT6E92Kt38o?si=cz9lUd2R1u5lDxnU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>

    <div id="link-cursos">

        <a id="link" href="https://youtube.com/playlist?list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW&si=cU3S_y5B1I0lFKKU" target="_blank" rel="nofollow"> Veja o curso completo </a>

    </div>

    <a href="index.html" target="_self" rel="prev">

        <img class="center" src="imagens/voltar.png" alt="icone-de-voltar">

    </a>
</body>
</html>