<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

    <style>

        body{
           background-color: rgb(31, 31, 31);
           font-family: Arial, Helvetica, sans-serif;
        }
   
        h1{
           color: white;
           text-align: center;
        }

        #centro-cursos{
         padding-top: 20px;
         text-align: center;
        }

        #link{
         color: white;
         text-decoration: none;
        }

        #link:hover{
         text-decoration: underline dotted rgb(159, 61, 108);
        }

        .center{
         display: block;
         margin-left: auto;
         margin-right: auto;
        }

        img{
         padding-top: 15px;
        }

       </style>
</head>

<body>
    
     <h1>Curso de HTML</h1>

   <iframe 
     class="center" 

     width="400" height="200" src="https://www.youtube.com/embed/epDCjksKMok?si=8T42h7Paz3KaMyQF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
   </iframe>
     
   <div id="centro-cursos">
      <a id="link" href="https://youtube.com/playlist?list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o&si=wKwnpxC4LB6Hx7fi" target="_blank" rel="nofollow">Veja o curso completo</a>
   </div>

   <a href="index.html" target="_self" rel="prev">

      <img class="center" src="imagens/voltar.png" alt="icone-de-voltar">

   </a>

</body>
</html>