<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {/* DE FORA RELATIVO */
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;/* POR PADRAO JA É RELATIVE */
            height: 95vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {/* DE DENTRO ABSOLUTO */
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;/* FICA METADE LEFT DO CONTAINER */
            top: 50%;/* FICA NA METADE TOP DO CONTAINER */
            
            transform: translate(-50%, -50% );
            /*
            (20px, 20px)
            direita, baixo

            (-20px, -20px)
            esquerda, cima
            */
        }
    </style>
</head>

<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>