<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de Fundos</title>
    <style>
        body {
            /*IMAGEM HOSPEADADA EXTERNAMENTE*/
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');

            background-size: 100px 100px;/* TAMANHO */

            background-repeat: repeat-x;
            /* 
            PARTINDO SEMPRE DO CANTO SUPERIOR ESQUERDO

            repeat: repete as imagens

            no-repeat: não repete

            repeat-x: repete horinzontalmente

            repeat-y: repete na vertical           
            */
        }
    </style>
</head>

<body>

</body>
</html>