<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /*
            É POSSIVEL VALORES FISICOS COMO PX E VH
            
            auto: É GERADO AUTOMATICAMENTE

            contain: TENTA FICAR 100% VISIVEL, EVITANDO CORTES POREM GERA ALGUMAS BARRAS PRETAS

            cover: COBRE TUDO MESMO QUE SEJA NECESSARIO CORTES
            */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti porro inventore repellendus est hic debitis adipisci exercitationem ab accusamus consectetur! Iusto, tempora autem ipsum animi vel temporibus at quisquam maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt corporis blanditiis mollitia eos, fugiat, dolore aperiam enim unde amet incidunt perferendis quasi quia praesentium, aut laboriosam eum laborum hic? Hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eum, vel vitae dolorem assumenda quas qui veniam. Sed, perspiciatis nulla dolores temporibus, distinctio quos dolor consectetur harum cumque iste asperiores.</p>
    </main>
</body>
</html>