<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizando links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { /* QUANDO O SITE JÁ FOR VISITADO POR VC ELE MUDA PARA ESSA COR */
            color: rgb(5, 69, 69);
        }

        a:hover {
            color: rgb(75, 152, 126);
            text-decoration: underline;
        }

        a:active { /* QUANDO É CLICADO SUA COR MUDA RAPIDAMENTE */
            color: aquamarine;
        }

        a::after { /* NAO TA ESCRITO NO HTML MAS APARECE / PSEUDO ELEMENTO E :: */
            content: ' >';
        }

        /*  Seletores Personalizados
            # = ID
            . = CLASS
            : = PSEUDO-CLASS
            :: = PSEUDO-ELEMENTO
            > = CHILDREM
        */
    </style>
</head>

<body>
    <h1>Personalizando links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>