<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Gloria Hallelujah', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Gloria Hallelujah', serif;
            font-size: 2em;
        }
    </style>

</head>

<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, exercitationem vero. Dolorem, tenetur! Est ad id alias vitae voluptas, itaque, ducimus perspiciatis laudantium dolores, eius sit. Temporibus illum explicabo error.</p>

    <h2>subtítulo</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt optio sed corporis perferendis sit fugit fugiat. Aperiam modi, impedit sit adipisci pariatur, assumenda quibusdam reiciendis asperiores laborum velit tenetur iste.</p>
</body>
</html>