<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(145, 145, 145);
            padding: 3px;
            box-shadow: 4px 2px 5px 1px rgba(0, 0, 0, 0.555);

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 3px 1px 8px;
            /*
            SE FOR DOIS VALORES (20PX 3OPX) O CANTO SUPERIOR ESQUERDO E CANTO INFERIOR DIREITO TERÃO 20PX E O CANTO SUPERIOR DIREITO E CANTO INFERIOR ESQUERDO TERÃO 30PX
            */
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(137, 136, 136);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 6px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>

<body>
     <header>
        <h1>Meu site</h1>
        <nav>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
        </nav>
     </header>

     <main>
        <section id="assunto">

        </section>

        <section id="noticias">

            <article>
                <h2>noticias sobre o Brasil</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit atque nostrum sapiente velit est assumenda enim excepturi ea unde, cumque corporis quisquam dolore? Alias adipisci, natus veniam facere porro hic.</p>

                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
     </main>

     <footer>
        <p>Desenvolvido por Menino_Tatakae</p>
     </footer>
</body>
</html>