<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /* Configuração global das CSS */
            height: 100%;
        }
        body {
            /* AS PORCENTAGENS MUDAM O CANTO IRÁ APARECER NA TELA */

            background-image: linear-gradient(-26deg, #FDB316, #FB9C1A 10%, #F6460D 20%, #ED0016, #D40162, #C20192 90%, #B900B3);
            /* RIGHT, LEFT, TOP, BOTTOM / OU USAR ÂNGULOS EM FORMATO deg */

            background-attachment: fixed;
        }

        H1 {
            background-color: black;
            color: #2DF501 ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            height: 44px;
            border: 2px solid green;
        }
    </style>
</head>

<body>

    <h1>Testando Gradiente</h1>

</body>
</html>